
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./static/css/all.css">
    <link href="../static/css/FundEvaluation.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css"/>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <style>

       .upper{
       margin-top:70px;
       height:60px;
       background-color:#F5F5F5;
       border-bottom:1px solid #fff;
      box-shadow:0px 10px 10px -15px #000;
       }

       .URLrecorded{
       height:60px;
       width:200px;
       line-height:60px;
       margin-left:40px;
       }

       .main{
       margin-left:60px;
       margin-right:60px;
       border-width:1px;
       border-color:#F8F8F8;
       border-style:solid;
       }

       .header{
       height:60px;
       }

input{
       height:40px;
       width:120px;
       float:right;
       /* 文字颜色 */
      color: #0099CC;
      /* 清除背景色 */
      background: transparent;
      /* 边框样式、颜色、宽度 */
      border: 2px solid #008CBA;
      /* 给边框添加圆角 */
      border-radius: 6px;
      /* 字母转大写 */
      color: black;
      <!--padding: 20px 10px;-->
      text-align: center;
      display: inline-block;
      font-size: 6px;
      margin: 5px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;;
       }

input:hover{
 background-color: #008CBA;
      color: white;
}

.del{
float:none;
height:20px;
width:50px;
 /* 文字颜色 */
      color: #0099CC;
      /* 清除背景色 */
      background: transparent;
      /* 边框样式、颜色、宽度 */
      border: 2px solid #008CBA;
      /* 给边框添加圆角 */
      border-radius: 6px;
      /* 字母转大写 */
      color: black;
      <!--padding: 20px 10px;-->
      text-align: center;
      display: inline-block;
      font-size: 6px;
      margin: 5px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
}
.del:hover {
      background-color: #008CBA;
      color: white;
}
.spi{
float:none;
height:20px;
width:50px;
 /* 文字颜色 */
      color: #0099CC;
      /* 清除背景色 */
      background: transparent;
      /* 边框样式、颜色、宽度 */
      border: 2px solid #008CBA;
      /* 给边框添加圆角 */
      border-radius: 6px;
      /* 字母转大写 */
      color: black;
      <!--padding: 20px 10px;-->
      text-align: center;
      display: inline-block;
      font-size: 6px;
      margin: 5px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;;
}

.spi:hover {
      background-color: #008CBA;
      color: white;
}
.textInput{
background-color:white;
color:black;
height:30px;
width:160px;
float:none;
margin-left:120px;

}

.buttonInput{
background-color:white;
color:black;
float:left;
margin-left:140px;
}

       .leftHead{
       float:left;
       width:100px;
       height:60px;
       text-align:center;
       line-height:60px;
       }

       table{
       width:100%;
       }
       table tr:nth-child(odd)
       {
       background:#fff
       }
       table tr:nth-child(even)
       {
       background:rgb(211,223,237)
       }
       tr
       {
       text-align:left;
       }
       th, td {
  border-bottom: 1px solid #ddd;
}
       i{
       margin-left:5px;
       margin-right:5px;
       }

       a{
       -webkit-user-select: none
       }

       .hide{
       display:none;
       }
       .c1{
       position:fixed;
       top:0;
       buttom:0;
       left:0;
       right:0;
       z-index:2;
       background:rgba(0,0,0,.5)
       }
       .c2{
       background-color:#EEE9E9;

       position:fixed;
       width:400px;
       height:300px;
       top:50%;
       left:50%;
       z-index:3;
       margin-top:-150px;
       margin-left:-200px;
       }

       .text
       {
height:30px;
width:160px;
margin-left:160px;
line-height:30px;
       }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="TopLabel">
    <div class="TopSubLabel">
        <ul>
            <li><a href="/">主页</a></li>
            <li><a href="/url">URL管理</a></li>
            <li><a href="/FundEvaluation">基金评比</a></li>
        </ul>
    </div>
</div>
<div class="upper">
    <div class="URLrecorded">已记录URL</div>
</div>
<div class="main">
<div class="header">
    <div class="leftHead" >URL列表</div>
<form name="createURL" >
   <input type="button" onclick="show()" value="新建URL">
</form>
<form name="spiderALL">
    <input type="button" value="爬取全部" onclick = spideall()>
</form>
</div>
<script>
        function spideall(){

        var urltb = document.getElementById("URLtable")
        var row = urltb.rows
        for(var i =2;i<row.length;i++)
        {
        var cell = row[i].cells;
        $.ajax({
            type: 'POST',
            url: '/spide',
            data: {'url':cell[0].innerHTML},
            dataType: 'json',
            success: function () {
$.ajax({
    type: 'get',
    url: './static/data/spidefail.json',
    dataType: "json",
    success: function (result) {
        if (result.data.length > 0) {
            for (let i = 0; i < result.data.length; i++) {

                    alert("爬取失败：" + result.data[0].test)

                }
            }
         else {
             alert("爬取成功")
        }

    },
    error: function () {

    }
});
            },
            error: function () {
$.ajax({
    type: 'get',
    url: './static/data/spidefail.json',
    dataType: "json",
    success: function (result) {
        if (result.data.length > 0) {
            for (let i = 0; i < result.data.length; i++) {

                    alert("爬取失败：" + result.data[0].test)

                }
            }
         else {
             alert("爬取成功")
        }

    },
    error: function () {

    }
});
            }
        })



        }
        }
</script>

    <table id="URLtable">

        <tr>
            <th>URL</th>
            <th>数据最后时间</th>
            <th>操作</th>
        </tr>



        <tr hidden="hidden">
            <td></td>
            <td id="time">数据未爬取</td>
            <td id="actions"> <input type = "submit" value="删除" class="del" onclick=del(this)><input type ="submit" value="爬取" class="spi" onclick=spide(this)></td>
        </tr>

{% for key,value in content.items() %}

        <tr>
        <td>{{ key }}</td>
        <td>{{ value }}</td>
        <td><input type = "submit" value="删除" class="del" onclick=del(this)><input type ="submit" value="爬取" class="spi" onclick=spide(this)></td>
        </tr>

        {% endfor %}

<script>
function spide(td){
$.ajax({
            type: 'POST',
            url: '/spide',
            data: {'url':td.parentElement.parentElement.children[0].innerText},
            dataType: 'json',
            success: function () {
 $.ajax({
    type: 'get',
    url: './static/data/spidefail.json',
    dataType: "json",
    success: function (result) {

        if(result.data.length<=0) {
            alert("爬取成功")
        }
        else if (result.data.length > 0) {
            for (let i = 0; i < result.data.length; i++) {

                    alert("爬取失败：" + result.data[i].test )

                }
            }

    },

    error: function () {
alert("success")
    }
});

            },
            error: function () {
 $.ajax({
    type: 'get',
    url: './static/data/spidefail.json',
    dataType: "json",
    success: function (result) {
        if (result.data.length > 0) {
            for (let i = 0; i < result.data.length; i++) {

                    alert("爬取失败：" + result.data[0].test)

                }
            }
        else {
            alert("爬取成功")
        }

    },
    error: function () {

    }
});

            }
        })


}
</script>

<script>
function del(td){


$.ajax({
            type: 'POST',
            url: '/delete',
            data: {'url2':td.parentElement.parentElement.children[0].innerText},
            dataType: 'json',
            success: function () {
alert('删除成功!')
            },
            error: function () {
alert('删除成功!')
            }
        })
        td.parentElement.parentElement.remove();
}
</script>
    </table>

</div>
<div id="shade" class="c1 hide"></div>
<div id="modal" class="c2 hide">
    <p class="text">添加URL</p>
<form onsubmit="return addURL()">
    <input type="text" name="URL" class="textInput" id = "urlinput"><br>
    <input type="button"  value="确定" onclick="addURL();Hide()" class="buttonInput">
</form>
    <input type="button" value="取消" onclick="Hide()" class="buttonInput">
</div>

<script type="text/javascript">


function addURL(){

let zhengze = /^(http)s:\/\/(danjuanapp\.com|qieman\.com)\/(strategy|portfolios)\/[a-zA-Z0-9]+(\?channel=\d+)*/
var url = document.getElementById('urlinput').value
var time = document.getElementById('time').innerHTML
var actions = document.getElementById('actions').innerHTML

if(zhengze.test(url))
{tb = document.getElementById('URLtable')
var row = document.createElement('tr'); //创建行

	 var idCell = document.createElement('td'); //创建第一列id
	 idCell.innerHTML = url; //填充数据
	 row.appendChild(idCell); //加入行  ，下面类似

	 var nameCell = document.createElement('td');//创建第二列name
	 nameCell.innerHTML = time;
	 row.appendChild(nameCell);

	 var jobCell = document.createElement('td');//创建第三列job
	 jobCell.innerHTML = actions;
	 row.appendChild(jobCell)

	 tb.appendChild(row)
	 }
	 else
	 {
	 alert('数据格式错误，请重新输入！')
	 }

}
</script>

<script>
function show()
{
document.getElementById("shade").classList.remove('hide')
document.getElementById("modal").classList.remove('hide')
}
function Hide()
{
document.getElementById("shade").classList.add("hide");
document.getElementById("modal").classList.add("hide");
}
</script>
</body>
</html>